    @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    html {
        font-size: 12px;
        font-family: 'Amatic SC', cursive;
    }
    /* Boton PORTAFOLIO*/
    
    .cta {
        font-size: 2rem;
        display: inline-block;
        padding: 10px 30px;
        color: white;
        background-color: transparent;
        border: 2px solid cyan;
        text-transform: uppercase;
        letter-spacing: .1rem;
        margin-top: 30px;
        transition: .3s ease;
        transition-property: background-color, color;
    }
    
    .cta:hover {
        color: white;
        background-color: crimson;
    }
    
    .brand h1 {
        font-size: 3rem;
        text-transform: uppercase;
        color: white;
    }
    
    .brand h1 span {
        color: crimson;
    }
    /* Boton PORTAFOLIO*/
    
    a {
        text-decoration: none;
    }
    
    .container {
        display: flex;
        min-height: 100vh;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    
    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    
    p {
        color: black;
        font-size: 1.9rem;
        margin-top: 5px;
        line-height: 2.5rem;
        font-weight: 300px;
        letter-spacing: 0.05rem;
    }
    
    .section-title {
        font-size: 4rem;
        font-weight: 300;
        color: black;
        margin-bottom: 10px;
        text-transform: uppercase;
        letter-spacing: .2rem;
        text-align: center;
    }
    
    .section-title span {
        color: crimson;
    }
    /* Header section*/
    
    #header {
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100vw;
        height: auto;
    }
    
    #header .header {
        min-height: 8vh;
        background-color: rgba(10, 59, 109, 0.363);
        transition: .3s ease background-color;
    }
    
    #header .nav-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        max-width: 1300px;
        padding: 0 10px;
    }
    
    #header .nav-list ul {
        list-style: none;
        position: absolute;
        background-color: #29323c;
        width: 100vw;
        height: 100vh;
        left: 100%;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        overflow-x: hidden;
        flex-direction: column;
        transition: 0.5s ease left;
    }
    /*Activa el menu*/
    
    #header .nav-list ul.active {
        left: 0;
    }
    
    #header .nav-list ul a {
        font-size: 2.5rem;
        font-weight: 500;
        letter-spacing: .2rem;
        text-decoration: none;
        color: white;
        text-transform: uppercase;
        padding: 20px;
        display: block;
    }
    
    #header .nav-list ul a::after {
        content: attr(data-after);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        color: black;
        font-size: 15rem;
        letter-spacing: 50px;
        z-index: -1;
        transition: .3s ease letter-spacing;
    }
    
    #header .nav-list ul li:hover a::after {
        transform: translate(-50%, -50%) scale(1);
        letter-spacing: initial;
    }
    
    #header .nav-list ul li:hover a {
        color: crimson;
    }
    
    #header .hamburger {
        z-index: 100;
        height: 60px;
        width: 60px;
        display: flex;
        border: 3px solid white;
        border-radius: 50%;
        position: relative;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transform: scale(.8);
        margin-right: 20px;
    }
    
    #header .hamburger::after {
        position: absolute;
        content: '';
        height: 100%;
        width: 100%;
        border-radius: 50%;
        border: 30x solid white;
        animation: hamburger_puls 3s ease infinite;
    }
    
    #header .hamburger .bar {
        height: 2px;
        width: 30px;
        position: relative;
        background-color: white;
        z-index: -1;
    }
    
    #header .hamburger .bar::after,
    #header .hamburger .bar::before {
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        background-color: white;
        transition: .3s ease;
        transition-property: top, bottom;
    }
    
    #header .hamburger .bar::after {
        top: 8px;
    }
    
    #header .hamburger .bar::before {
        bottom: 8px;
    }
    
    #header .hamburger .active .bar::after {
        bottom: 0;
    }
    
    #header .hamburger .active .bar::before {
        top: 0;
    }
    /* End Header section*/
    /* Hero Section*/
    
    #hero {
        background-image: url(./img/hero-img.jpg);
        background-size: cover;
        background-position: top center;
        position: relative;
        z-index: 1;
    }
    
    #hero::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: black;
        opacity: .7;
        z-index: -1;
    }
    
    #hero .hero {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 50px;
        justify-content: flex-start;
    }
    /* Text reveal*/
    
    #hero h1:nth-child(1) {
        animation-delay: .5s;
    }
    
    #hero h1:nth-child(2) {
        animation-delay: 1.5s;
    }
    
    #hero h1:nth-child(3) {
        animation: text_reveal_name .5s ease forwards;
        animation-delay: 2.5s;
    }
    /* Text reveal*/
    
    #hero h1 {
        display: block;
        width: fit-content;
        font-size: 5.5rem;
        position: relative;
        color: transparent;
        animation: text_reveal .5s ease forwards;
        animation-delay: 1s;
    }
    
    #hero h1 span {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background-color: crimson;
        animation: text_reveal_box 1s ease;
        animation-delay: .3s;
    }
    /* FIN Hero Section*/
    /* Services section*/
    
    #services .services {
        display: flex;
        flex-direction: column;
        text-align: center;
        max-width: 1500px;
        margin: 0 auto;
        padding: 100px 0;
    }
    
    #services .service-top {
        width: 500px;
        max-width: 0 auto;
    }
    
    #services .service-top p {
        color: black;
        font-size: 1.9rem;
        margin-top: 5px;
        line-height: 2.5rem;
        font-weight: 300;
        letter-spacing: 0.05rem;
    }
    
    #services .service-bottom {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 50px;
    }
    
    #services .service-item {
        flex-basis: 80%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        padding: 30px;
        border-radius: 15px;
        background-image: url(./img/abstract-background-with-technology-circuit-board-texture-electronic-motherboard-illustration-communication-and-engineering-concept-illustration-vector.jpg);
        background-size: cover;
        background-position: top;
        border: 2px solid transparent;
        margin: 10px 5%;
        position: relative;
        z-index: 1;
        overflow: hidden;
    }
    
    #services .service-item::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: black;
        opacity: .6;
        z-index: -1;
    }
    
    #services .service-item:hover {
        border: 2px solid crimson;
    }
    
    #services .service-bottom .icon {
        height: 60px;
        width: 60px;
        margin-bottom: 20px;
    }
    
    #services .service-item h2 {
        font-weight: 400;
        font-size: 4rem;
        color: white;
        margin-bottom: 10px;
        text-transform: uppercase;
    }
    
    #services .service-item p {
        color: white;
        text-align: left;
        font-size: 2rem;
        line-height: 1.9rem;
    }
    /* END Services section*/
    /* Projects section*/
    
    #projects .projects {
        flex-direction: column;
        max-width: 1200px;
        margin: 0 auto;
        padding: 100px 0;
    }
    
    #projects .projects-header h1 {
        margin-bottom: 50px;
    }
    
    #projects .all-projects {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    #projects .project-item {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 80%;
        margin: 20px auto;
        overflow: hidden;
        border-radius: 10px;
        background-color: cadetblue;
    }
    
    #projects .project-info {
        padding: 30px;
        flex-basis: 50%;
        height: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        background-image: linear-gradient(linear-gradient(60deg, #29323c 0%, #485563 100%));
        color: black;
    }
    
    #projects .project-info h1 {
        font-size: 4rem;
        font-weight: 500;
    }
    
    #projects .project-info h2 {
        font-size: 2rem;
        font-weight: 500;
        margin-top: 10px;
    }
    
    #projects .project-info p {
        color: black;
    }
    
    #projects .project-img {
        flex-basis: 50%;
        height: 300px;
        overflow: hidden;
        position: relative;
        border-radius: 20px;
    }
    
    #projects .project-img:after {
        content: '';
        position: absolte;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: black;
        opacity: .7;
    }
    
    #projects .project-img img {
        transition: .3s ease transform;
    }
    
    #projects .project-item:hover .project-img img {
        transform: scale(1.3);
    }
    /* END Projects section*/
    /*About Section*/
    
    #about .about {
        flex-direction: column-reverse;
        text-align: center;
        max-width: 1200px;
        margin: 0 auto;
        padding: 100px 20px;
    }
    
    #about .col-left {
        width: 250px;
        height: 360px;
    }
    
    #about .col-right {
        width: 100%;
    }
    
    #about .col-right h2 {
        font-size: 1.8rem;
        font-weight: 500;
        letter-spacing: .2rem;
        margin-bottom: 10px;
    }
    
    #about .col-rigth p {
        margin-bottom: 20px;
    }
    
    #about .col-right .cta {
        color: black;
        margin-bottom: 50px;
        padding: 10px 20px;
        font-size: 2rem;
    }
    
    #about .col-left .about-img {
        position: relative;
        border: 10px solid red;
        height: 100%;
        width: 100%;
    }
    
    #about .col-left .about-img::after {
        content: '';
        position: absolute;
        left: -33px;
        top: 19px;
        height: 98%;
        width: 98%;
        border: 7px solid crimson;
        z-index: -1;
    }
    /*END About Section*/
    /*Contact Section*/
    
    #contact .contact {
        max-width: 1200px;
        margin: 0 auto;
        width: 90%;
    }
    
    #contact .contact-items {
        width: 400px;
    }
    
    #contact .contact-item {
        width: 80%;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        padding: 50px;
        margin: 30px;
        justify-content: center;
        display: flex;
        box-shadow: 0px 0px 10px 0 black;
        flex-direction: column;
        transition: .3s ease box-shadow;
    }
    
    #contact .contact-item:hover {
        box-shadow: 0px 0px 5px 0 black;
    }
    
    #contact .icon {
        width: 70px;
        margin: 0 auto;
        margin-bottom: 10px;
    }
    
    #contact .contact-info h1 {
        font-size: 2.5rem;
        font-weight: 500;
        margin-bottom: 5px;
    }
    
    #contact .contact-info h2 {
        font-size: 2.5rem;
        line-height: 2rem;
        font-weight: 500;
    }
    /*END Contact Section*/
    /*Footer Section*/
    
    #footer {
        background-image: linear-gradient(60deg, #265A6E 0%, #94C7DB 100%);
    }
    
    #footer .footer {
        min-height: 200px;
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 10px;
    }
    
    #footer h2 {
        color: white;
        font-weight: 500;
        font-size: 1.8rem;
        letter-spacing: .1rem;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    #footer .social-icon {
        display: flex;
        margin-bottom: 30px;
    }
    
    #footer .social-item {
        height: 50px;
        width: 50px;
        margin: 0 5px;
    }
    
    #footer .social-item img {
        filter: grayscale(1);
        transition: .3s ease filter;
    }
    
    #footer .social-item:hover img {
        filter: grayscale(0);
    }
    
    #footer p {
        color: white;
        font-size: 1.3rem;
    }
    /*END Footer Section*/
    /* Keyframes */
    
    @keyframes hamburger_puls {
        0% {
            opacity: 1;
            transform: scale(1);
        }
        100% {
            opacity: 0;
            transform: scale(1.3);
        }
    }
    
    @keyframes text_reveal_box {
        50% {
            width: 100%;
            left: 0;
        }
        100% {
            width: 0;
            left: 100%;
        }
    }
    
    @keyframes text_reveal {
        100% {
            color: white;
        }
    }
    
    @keyframes text_reveal_name {
        100% {
            color: cyan;
            font-weight: 600;
        }
    }
    /* FIN Keyframes */
    /* Media QUERY FOR tablet*/
    
    @media only screen and (min-width:760px) {
        .cta {
            font-size: 2.5rem;
            padding: 20px 60px;
        }
        h1.section-title {
            font-size: 6rem;
        }
        /*HERO*/
        #hero h1 {
            font-size: 6rem;
        }
        /* END HERO*/
        /*Services*/
        #services .service-bottom .service-item {
            flex-basis: 45%;
            margin: 2.5%;
        }
        /*END Services*/
        /*Project*/
        #projects .project-item:nth-child(even) {
            flex-direction: row-reverse;
        }
        #projects .project-item {
            flex-direction: row;
        }
        #projects .project_item {
            height: 400px;
            margin: 0;
            width: 100%;
            border-radius: 0;
        }
        #projects .all-projects .project-info {
            height: 100%;
        }
        #projects .all-projects .project-img {
            height: 100%;
        }
        /*END Project*/
        /*About*/
        #about .about {
            flex-direction: row;
        }
        #about .col-left {
            width: 600px;
            height: 400px;
            padding-left: 60px;
        }
        #about .about .col-left .about.img::after {
            left: .45px;
            top: 34px;
            height: 98%;
            width: 98%;
            border: 10px solid crimson;
        }
        #about .col-right {
            text-align: left;
            padding: 30px;
        }
        #about .col-right h1 {
            text-align: left;
        }
        /*END About*/
        /*Contact*/
        #contact .contact {
            flex-direction: column;
            padding: 100px 0;
            align-items: center;
            justify-content: center;
            min-width: 20vh;
        }
        #contact .contact-items {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin: 0;
        }
        #contact .contact-item {
            width: 30%;
            margin: 5px;
            flex-direction: column;
        }
        #contact .contact-item .icon {
            height: 100px;
            width: 100px;
        }
        #contact .contact-item .icon img {
            object-fit: contain;
        }
        #contact .contact-item .contact-info {
            width: 100%;
            text-align: left;
            padding-left: 20px;
        }
        /*END Contact*/
    }
    /* END Media QUERY FOR tablet*/
    /* Media QUERY FOR desktop*/
    
    @media only screen and (min-width:1200px) {
        /* header */
        #header .hamburger {
            display: none;
        }
        #header .nav-list ul {
            position: initial;
            display: block;
            height: auto;
            width: fit-content;
            background-color: transparent;
        }
        #header .nav-list ul li {
            display: inline-block;
        }
        #header .nav-list ul li a {
            font-size: 1.8rem;
        }
        #header .nav-list ul a:after {
            display: none;
        }
        /* End header */
        #services .service-bottom .service-item {
            flex-basis: 22%;
            margin: 1.5%;
        }
    }
    /* END Media QUERY FOR desktop*/